# gerenciamento-projetos

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/grupoindemetal/controller/: ProjetoController.java  TarefaController.java
src/main/java/br/com/grupoindemetal/converters/: DesenvolvedorConverter.java  ProjetoConverter.java
src/main/java/br/com/grupoindemetal/model/: Desenvolvedor.java  Projeto.java  Tarefa.java
src/main/java/br/com/grupoindemetal/repository/: DesenvolvedorRepository.java  DesenvolvedorRepositoryImpl.java  ProjetoRepository.java  ProjetoRepositoryImpl.java  TarefaRepository.java  TarefaRepositoryImpl.java
src/main/java/br/com/grupoindemetal/util/: FacesUtil.java  JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/template/: layout_padrao.xhtml
src/main/webapp/database/: database_sample.sql  rdsolutions.sql
